
REACT_APP_API_GOOGLE_DETECT='https://google-translate1.p.rapidapi.com/language/translate/v2/detect'
REACT_APP_API_GOOGLE_TRANSLATE='https://google-translate1.p.rapidapi.com/language/translate/v2'
REACT_APP_GOOGLE_KEY='55be899dadmshea4e29ccf0f0ff4p1cf1e0jsn80bd1aeafcd4'
