ORIGINS="https://face-detection-blog.onrender.com"
CREDENTIALS=1
HASH_KEY="Face-979977%&&3434-Detection-8!8!8$9&&*+-#//&*445*4&4&12##=="
DEBUG=0
PORT_APP=8080
HOST_APP="0.0.0.0"
METHODS="GET,POST"
ALLOW_HOSTS="*.fly.dev,*.com,localhost,*.onrender.com"
